<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeStoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__brand___30F848ED" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__catego__300424B4" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__3C69FB99" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order_items">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_ite__order__4222D4EF" FromRole="Order_items" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_ite__produ__4316F928" FromRole="Order_items" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="order_status" Type="Byte" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="required_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shipped_date" Type="DateTime" Precision="0" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__customer__3C69FB99" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Order_items" Relationship="Self.FK__Order_ite__order__4222D4EF" FromRole="Orders" ToRole="Order_items" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Orders__staff_id__3E52440B" FromRole="Orders" ToRole="Staffs" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Orders__store_id__3D5E1FD2" FromRole="Orders" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="model_year" Type="Int16" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Products__brand___30F848ED" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__catego__300424B4" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Order_items" Relationship="Self.FK__Order_ite__produ__4316F928" FromRole="Products" ToRole="Order_items" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stocks__product___46E78A0C" FromRole="Products" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="manager_id" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__staff_id__3E52440B" FromRole="Staffs" ToRole="Orders" />
    <NavigationProperty Name="Staffs1" Relationship="Self.FK__Staffs__manager___398D8EEE" FromRole="Staffs" ToRole="Staffs1" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK__Staffs__manager___398D8EEE" FromRole="Staffs1" ToRole="Staffs" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Staffs__store_id__38996AB5" FromRole="Staffs" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="store_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Stocks__product___46E78A0C" FromRole="Stocks" ToRole="Products" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Stocks__store_id__45F365D3" FromRole="Stocks" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__store_id__3D5E1FD2" FromRole="Stores" ToRole="Orders" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staffs__store_id__38996AB5" FromRole="Stores" ToRole="Staffs" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stocks__store_id__45F365D3" FromRole="Stores" ToRole="Stocks" />
  </EntityType>
  <Association Name="FK__Products__brand___30F848ED">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__300424B4">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__3C69FB99">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_ite__order__4222D4EF">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_ite__produ__4316F928">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__staff_id__3E52440B">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__store_id__3D5E1FD2">
    <End Role="Stores" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__product___46E78A0C">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__manager___398D8EEE">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Staffs1" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="Staffs1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__store_id__38996AB5">
    <End Role="Stores" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__store_id__45F365D3">
    <End Role="Stores" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeStoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Order_items" EntityType="Self.Order_items" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK__Products__brand___30F848ED" Association="Self.FK__Products__brand___30F848ED">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__300424B4" Association="Self.FK__Products__catego__300424B4">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__3C69FB99" Association="Self.FK__Orders__customer__3C69FB99">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_ite__order__4222D4EF" Association="Self.FK__Order_ite__order__4222D4EF">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_ite__produ__4316F928" Association="Self.FK__Order_ite__produ__4316F928">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__staff_id__3E52440B" Association="Self.FK__Orders__staff_id__3E52440B">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__store_id__3D5E1FD2" Association="Self.FK__Orders__store_id__3D5E1FD2">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__product___46E78A0C" Association="Self.FK__Stocks__product___46E78A0C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__manager___398D8EEE" Association="Self.FK__Staffs__manager___398D8EEE">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Staffs1" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__store_id__38996AB5" Association="Self.FK__Staffs__store_id__38996AB5">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__store_id__45F365D3" Association="Self.FK__Stocks__store_id__45F365D3">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>