<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeStoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Brand_Id" />
    </Key>
    <Property Name="Brand_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State_Name" Type="varchar" MaxLength="25" />
    <Property Name="Zip_Code" Type="varchar" MaxLength="5" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="bigint" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="List_Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Order_StatusId" />
    </Key>
    <Property Name="Order_StatusId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="15" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="bigint" />
    <Property Name="Order_StatusId" Type="bigint" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Required_Date" Type="date" Nullable="false" />
    <Property Name="Shipped_Date" Type="date" />
    <Property Name="Store_Id" Type="bigint" Nullable="false" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Brand_Id" Type="bigint" Nullable="false" />
    <Property Name="Category_Id" Type="bigint" Nullable="false" />
    <Property Name="Model_Year" Type="smallint" Nullable="false" />
    <Property Name="List_Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Staff_Id" />
    </Key>
    <Property Name="Staff_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="Store_Id" Type="bigint" Nullable="false" />
    <Property Name="Manager_Id" Type="bigint" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_Id" Type="bigint" />
    <Property Name="Product_Id" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Street" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="State_Name" Type="varchar" MaxLength="10" />
    <Property Name="Zip_Code" Type="varchar" MaxLength="5" />
    <Property Name="CreatedTs" Type="datetime" />
    <Property Name="LastModifiedTs" Type="datetime" />
  </EntityType>
  <Association Name="FK__Order_Ite__Order__619B8048">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Produ__628FA481">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__5BE2A6F2">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Staff_Id__5DCAEF64">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Store_Id__5CD6CB2B">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Brand___5535A963">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Brand_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__5441852A">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__Manager___32E0915F">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="0..1" />
    <End Role="Staffs1" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="Staffs1">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__Store_Id__31EC6D26">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__Product___59063A47">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__Store_Id__5812160E">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Order_Status">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_StatusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Order_StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeStoresModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Items" EntityType="Self.Order_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order_Ite__Order__619B8048" Association="Self.FK__Order_Ite__Order__619B8048">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Produ__628FA481" Association="Self.FK__Order_Ite__Produ__628FA481">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__5BE2A6F2" Association="Self.FK__Orders__Customer__5BE2A6F2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Staff_Id__5DCAEF64" Association="Self.FK__Orders__Staff_Id__5DCAEF64">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Store_Id__5CD6CB2B" Association="Self.FK__Orders__Store_Id__5CD6CB2B">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Brand___5535A963" Association="Self.FK__Products__Brand___5535A963">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__5441852A" Association="Self.FK__Products__Catego__5441852A">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__Manager___32E0915F" Association="Self.FK__Staffs__Manager___32E0915F">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Staffs1" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__Store_Id__31EC6D26" Association="Self.FK__Staffs__Store_Id__31EC6D26">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__Product___59063A47" Association="Self.FK__Stocks__Product___59063A47">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__Store_Id__5812160E" Association="Self.FK__Stocks__Store_Id__5812160E">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Order_Status" Association="Self.FK_Orders_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>